<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
  <Name>Preferences</Name>
 
  <Menu>
    <Name>Personal</Name>
    <Directory>gde2-personal.directory</Directory>
    <Include>
      <And>
        <Category>Settings</Category>
        <Category>X-GDE2-PersonalSettings</Category>
        <Not><Category>System</Category></Not>
      </And>
      <And>
        <Category>Settings</Category>
        <Category>X-GNOME-PersonalSettings</Category>
        <Not><Category>System</Category></Not>
      </And>
      <And>
        <Category>Settings</Category>
        <Category>X-GNOME-SystemSettings</Category>
        <Category>Archiving</Category>
      </And>
      <And>
        <Category>Settings</Category>
        <Category>Accessibility</Category>
      </And>
    </Include>
  </Menu>

  <Menu>
    <Name>Look and Feel</Name>
    <Directory>gde2-look-and-feel.directory</Directory>
    <Include>
      <And>
        <Category>Settings</Category>
        <Category>DesktopSettings</Category>
        <Not><Category>System</Category></Not>
        <Not><Category>Security</Category></Not>
      </And>
      <And>
        <Category>Settings</Category>
        <Category>Qt</Category>
        <Not><Category>System</Category></Not>
        <Not><Category>Security</Category></Not>
      </And>
    </Include>
  </Menu>

  <Menu>
    <Name>Internet and Network</Name>
    <Directory>gde2-internet-and-network.directory</Directory>
    <Include>
      <And>
        <Category>Settings</Category>
        <Category>X-GDE2-NetworkSettings</Category>
        <Not><Category>System</Category></Not>
      </And>
      <And>
        <Category>Settings</Category>
        <Category>X-GNOME-NetworkSettings</Category>
        <Not><Category>System</Category></Not>
      </And>
      <And>
        <Category>Settings</Category>
        <Category>Security</Category>
        <Not><Category>System</Category></Not>
      </And>
    </Include>
  </Menu>

  <Menu>
    <Name>Hardware</Name>
    <Directory>gde2-hardware.directory</Directory>
    <Include>
      <And>
        <Category>Settings</Category>
        <Category>HardwareSettings</Category>
        <Not><Category>System</Category></Not>
      </And>
    </Include>
  </Menu>

  <Menu>
    <Name>Other</Name>
    <Directory>gde2-other.directory</Directory>
    <Include>
      <And>
        <Category>Settings</Category>
        <Not><Category>Accessibility</Category></Not>
        <Not><Category>System</Category></Not>
        <Not><Category>DesktopSettings</Category></Not>
        <Not><Category>HardwareSettings</Category></Not>
        <Not><Category>Security</Category></Not>
        <Not><Category>Archiving</Category></Not>
        <Not><Category>Qt</Category></Not>
        <Not><Category>X-GDE2-NetworkSettings</Category></Not>
        <Not><Category>X-GNOME-NetworkSettings</Category></Not>
        <Not><Category>X-GDE2-PersonalSettings</Category></Not>
        <Not><Category>X-GNOME-PersonalSettings</Category></Not>
      </And>
    </Include>
    <Exclude>
      <Filename>gde2cc.desktop</Filename>
    </Exclude>
  </Menu>

  <Exclude>
    <Category>Settings</Category>
  </Exclude>
</Menu>

